<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <link rel="stylesheet" href="./css/style.css"> -->
<link rel="stylesheet" href="./css/style.css">
<title>My home page</title>
</head>
<!-- header -->

<body>
  <header>
    <h4>Yosuke Yamanaka</h4>
    <h1>Welcome to My Homepage</h1><nobr>
  </header>
  <main>
  <p style="text-align: right; margin: 0 0 0 0;">
    言語：
    <a href="./index.html">Eng</a><nobr>
    <a href="./index-jp.html">日本語</a>
  </p>
  <h2>ご挨拶</h2>
  <p>
    こんにちは、私は東北大学の博士課程に在籍し、計算力学を専門としています。<br>
    このページでは、私の最近のニュース、発表した論文、受賞歴などの情報を掲載しています。<br>
    お問い合わせは、フッターに記載のメールアドレスにお願いいたします。
  </p>
  <h2>ニュース</h2>
    <dl>
      <dt>2021.03.25</dt>
      <dd>東北大学で修士（工学）を取得</dd>
      <dt>2021.03.25</dt>
      <dd>東北大学大学院 工学研究科 修士論文発表会で優秀発表賞を受賞</dd>
      <dt>2021.03.19</dt>
      <dd><a href="https://www.eng.tohoku.ac.jp/news/detail-,-id,1856.html">東北大学工学研究科長賞</a> を受賞</dd>
      <dt>2021.01.11-15</dt>
      <dd><a href="https://compsafe2020.org/index.html">14th WCCM-ECCOMAS CONGRESS 2020</a>に参加</dd>
      <dt>2020.12.08-11</dt>
      <dd><a href="https://compsafe2020.org/index.html">The 3rd International Conference on COMPSAFE 2020</a>に参加</dd>
    </dl>
  <h2>学術論文</h2>
    <ol>
      <li>
        Incremental variational formulation of time evolution of cure-degree along with viscoelasticity for thermosetting resins,<br>
        <u>Yosuke Yamanaka</u>, Seishiro Matsubara, Risa Saito, Shuji Moriguchi, Kenjiro Terada,<br>
        <i>Transactions of the Japan Society for Computational Engineering and Science</i>, 2020<br>
        <a href="https://www.jstage.jst.go.jp/article/jsces/2020/0/2020_20200011/_article/-char/ja/">
          https://doi.org/10.11421/jsces.2020.20200011
        </a>
      </li>
      <li>
        A decoupling scheme for two-scale finite thermoviscoelasticity with thermal and cure-induced deformations,<br>
        Risa Saito, <u>Yosuke Yamanaka</u>, Seishiro Matsubara, Tomonaga Okabe, Shuji Moriguchi, Kenjiro Terada,<br>
        <i>International Journal for Numerical Methods in Engineering</i>, 2021<br>
        <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/nme.6575">
          https://doi.org/10.1002/nme.6575
        </a>
      </li>
      <li>
        Thermo-mechanical coupled incremental variational formulation for thermosetting resins subjected to curing process,<br>
        <u>Yosuke Yamanaka</u>, Seishiro Matsubara, Risa Saito, Shuji Moriguchi, Kenjiro Terada,<br>
        <i>International Journal of Solids and Structures</i>, 2021<br>
        <a href="https://www.sciencedirect.com/science/article/pii/S0020768321000226">
          https://doi.org/10.1016/j.ijsolstr.2021.01.014
        </a>
      </li>
    </ol>
  <h2>受賞歴</h2>
    <ol>
    <li>
      優秀発表賞，卒業研究発表会，東北大学 工学部 人間・社会環境工学科，2019
    </li>
    <li>
      優秀発表賞，修士論文発表会，東北大学大学院 工学研究科 土木工学専攻，2021
    </li>
    <li>
      研究科長賞，東北大学大学院 工学研究科，2021
    </li>
    </ol>
    <h2>Education</h2>
    <ol>
    <li>
      学士（工学），東北大学，2019
    </li>
    <li>
      修士（工学），東北大学大学院 工学研究科，2021
    </li>
    </ol>
</main>
<!-- footer -->
<footer>
  <p>E-mail: yosuke.yamanaka.s7@dc.tohoku.ac.jp</p>
</footer>
</body>
</html>
